// SublimeLinter Settings - User
{
	"debug": true,
	"linters": {
		"eslint": {
			"executable": ["rtx", "exec", "--", "eslint"],
			"args": ["--config", "${folder}/.eslintrc"],
			"working_dir": "${project_path}"
		},
		"stylelint": {
			"executable": ["rtx", "exec", "--", "stylelint"],
			"args": ["--config", "${folder}/.stylelintrc"],
			"working_dir": "${project_path}"
		},
		"rubocop": {
			"executable": ["bundle", "exec", "rubocop"],
			"args": ["-c", "${folder}/.rubocop.yml"],
			"working_dir": "${project_path}"
		}
	},
	"paths": {
		"osx": [
			"$HOME/.local/share/rtx/shims",
			"$PATH"
		]
	}
}
