// SublimeLinter Settings - User
{
	"debug": true,
	"linters": {
		"eslint": {
			"env": {"PATH":"$HOME/.local/share/rtx/shims:$PATH"},
			"args": ["--config", "${folder}/.eslintrc"],
			"working_dir": "${project_path}",
		},
		"stylelint": {
			"env": {"PATH":"$HOME/.local/share/rtx/shims:$PATH"},
			"args": ["--config", "${folder}/.stylelintrc"],
			"working_dir": "${project_path}",
		},
		"rubocop": {
			"executable": ["rtx", "exec", "--", "rubocop"],
			"args": ["-c", "${folder}/.rubocop.yml"],
			"working_dir": "${project_path}",
		}
	}
}
