// SublimeLinter Settings - User
{
	"debug": true,
	"linters": {
		"eslint": {
			"args": ["--config", "${project_root}/.eslintrc.json"],
			"env": { "PATH": "~/.nodenv/versions/16.19.1/bin:$PATH" },
			"working_dir": "${project_path}"
		},
		"stylelint": {
			"args": ["--config", "${project_root}/.stylelintrc"],
			"env": { "PATH": "~/.nodenv/versions/16.19.1/bin:$PATH" },
			"working_dir": "${project_path}"
		},
		"rubocop": {
			"executable": ["bundle", "exec", "rubocop"],
			"args": ["-c", "${folder}/.rubocop.yml"],
			"env": { "PATH": "~/.rbenv/shims:$PATH" },
			"working_dir": "${project_path}"
		}
	},
	"paths": {
		"osx": [
			"~/.rbenv/shims",
			"~/.nodenv/shims",
			"$PATH"
		]
	}
}
